# WebMarketSWA

./: .gitignore  README.md  openapi.yaml  pom.xml
src/main/java/it/univaq/swa/webmarket/: RESTApp.java
src/main/java/it/univaq/swa/webmarket/business/: PurchaseRequestsService.java  PurchaseRequestsServiceFactory.java  PurchaseRequestsServiceImpl.java  UserService.java  UserServiceFactory.java  UserServiceImpl.java
src/main/java/it/univaq/swa/webmarket/exceptions/: AppExceptionMapper.java  JacksonExceptionMapper.java  NotFoundError.java  NotFoundException.java  RESTWebApplicationException.java  WebMarketException.java
src/main/java/it/univaq/swa/webmarket/jackson/: JavaCalendarDeserializer.java  JavaCalendarSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  ObjectMapperContextResolver.java
src/main/java/it/univaq/swa/webmarket/model/: Category.java  Feature.java  PurchaseProposal.java  PurchaseRequest.java  Status.java  User.java  UserType.java
src/main/java/it/univaq/swa/webmarket/resources/: PurchaseRequestRes.java  PurchaseRequestsRes.java
src/main/java/it/univaq/swa/webmarket/security/: AuthLoggedFilter.java  AuthenticationRes.java  CORSFilter.java  JWTHelpers.java  Logged.java
src/main/java/it/univaq/swa/webmarket/utility/: FakeDb.java  IDGenerator.java
src/main/resources/: openapi-configuration.yaml
src/main/webapp/: index.html
src/main/webapp/res/: webmarket.js
